{
  "name": "نيو كنتاكي وأبو شهاب السوري",
  "short_name": "نيو كنتاكي",
  "description": "المنيو الرسمي لمطعم نيو كنتاكي وأبو شهاب السوري بأبو قرقاص",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91c1c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logokfc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logokfc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
